<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        min-height: 100vh;
        color: white;
      }
      .header {
        grid-area: 1/1/2/2;
        background-color: black;
        color: white;
        display: flex;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: space-between;
        align-items: center;
      }
      .amazon_logo {
        width: 90px;
        height: 30px;
      }
      .address {
        display: flex;
      }
      .search_bar {
        display: flex;
        flex: 1;
        min-width: 0;
        max-width: 700px;
        width: 100%;
      }
      .search_select {
        height: 37px;
        width: 50px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 500;
        background-color: rgb(244, 241, 241);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 12px;
        border-right: 0.25px solid rgba(128, 128, 128, 0.308);
        box-shadow: rgba(50, 50, 93, 0.432) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.744) 0px 1px 3px -1px;
      }
      .search_area {
        all: unset;
        background-color: white;
        color: black;
        height: 20px;
        width: 700px;
        border-radius: 0px;
        border: none;
        padding: 7px 10px 10px 10px;
        font-size: 14px;
      }
      .search_icon {
        background-color: #f8bd19;
        width: 45px;
        height: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 5px 5px 0px;
      }
      .search_icon svg {
        width: 16px;
        height: 16px;
      }
      .lang_select {
        display: flex;
        align-items: center;
      }
      .sign_select {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .nav {
        grid-area: 2/1/3/2;
        background-color: #292d45;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 14px;
        font-weight: 600;
      }
      .coursel {
       grid-area: 3/1/4/2;
      }
      .content {
        grid-area: 4/1/5/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .content_box {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
      }
      .image_collection {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .image_collection img {
        width: calc(50% - 12px);
        height: 100px;
      }
      .footer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        /* height: 100vh; */
        grid-area: 5/1/6/2;
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #292d45c2;
        font-weight: 600;
        font-size: 12px;
        padding: 15px 0;
      }
      .hypers {
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        background-color: #292d45;
      }
      .hyper_collect {
        display: flex;
        flex-direction: column;
      }
      .hyper_collect div {
        font-weight: 700;
        font-weight: 14px;
      }
      .hyper_collect a {
        font-size: 12px;
        text-decoration: none;
        color: white;
        padding-top: 5px;
      }
      .last_footer {
        display: grid;
        grid-template-rows: auto auto;
        border-top: 0.5px solid rgba(255, 255, 255, 0.066);
      }
      .last_footer_above_part {
        background-color: #292d45;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }
      .last_footer_below_part {
        background-color: #131a22;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img
          class="amazon_logo"
          src="https://clipartcraft.com/images/amazon-smile-logo-transparent-background-7.png"
        />
        <div class="address">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-geo-alt-fill"
            viewBox="0 0 16 16"
            style="padding-top: 12px"
          >
            <path
              d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
            />
          </svg>
          <div class="address_details">
            <div style="opacity: 70%; font-size: 10px; font-weight: 500">
              Delivering to New Delhi 110020
            </div>
            <div style="font-weight: 700; font-size: 12px">Update Location</div>
          </div>
        </div>
        <div class="search_bar">
          <select class="search_select">
            <option>All</option>
          </select>

          <input
            class="search_area"
            type="text"
            placeholder="Search in Amazon"
          />

          <div class="search_icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
              style="color: black"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
          </div>
        </div>

        <div class="lang_select">
          <img
            style="width: 15px; height: 10px"
            src="https://tse3.mm.bing.net/th/id/OIP.ieXiqK3njV2z1sEgB4YFIwHaE7?rs=1&pid=ImgDetMain&o=7&rm=3"
          />
          <select
            style="
              background: none;
              color: white;
              border: none;
              width: 35px;
              font-size: 10px;
              font-weight: 700;
            "
          >
            <option>EN</option>
          </select>
        </div>

        <div class="sign_select">
          <div style="font-size: 10px">Hello, Sign In</div>
          <select
            style="
              background: none;
              color: white;
              border: none;
              font-size: 12px;
              font-weight: 700;
              display: flex;
              appearance: none;
              outline: none;
            "
          >
            <option>Accounts & Lists</option>
          </select>
        </div>
        <div class="sign_select">
          <div style="font-size: 10px">Returns</div>
          <div style="font-size: 12px; font-weight: 700">& Orders</div>
        </div>
        <div class="lang_select">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-cart-plus"
            viewBox="0 0 16 16"
            style="width: 25px; height: 25px"
          >
            <path
              d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z"
            />
            <path
              d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
            />
          </svg>
          <div style="font-size: 12px; font-weight: 700; padding-top: 8px">
            Cart
          </div>
        </div>
      </div>
      <div class="nav">
        <div>All</div>
        <div>Fresh</div>
        <div>MX Player</div>
        <div>Sell</div>
        <div>BestSellers</div>
        <div>Today's Deal</div>
        <div>Mobiles</div>
        <div>Prime</div>
        <div>Customer Service</div>
        <div>Fashion</div>
        <div>New Releases</div>
        <div>Home & Kitchen</div>
        <div>Electronics</div>
        <div>Amazon Pay</div>
        <div>Computers</div>
        <div>Beauty & Personal Care</div>
      </div>
      <div class="coursel">
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2025/GW/BAU/Unrec/PC/934044814._CB551384116_.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/INSLGW/af_pc_2x._CB792409181_.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="content">
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Appliances for your home | Up to 55% off
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >See More</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Revamp your home in style
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >Explore all</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            PlayStation 5 Slim & Accessories | No Cost EMI*
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-4--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-3--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-1--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-6--1x._SY116_CB793243872_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >See all deals</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Under ₹499 | Deals on home improvement essentials
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wipes_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Shower_heads_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Tools_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wallpapers_low_res_V1._SY116_CB549138744_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >Explore all</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Appliances for your home | Up to 55% off
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >See More</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Revamp your home in style
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >Explore all</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            PlayStation 5 Slim & Accessories | No Cost EMI*
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-4--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-3--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-1--1x._SY116_CB793233792_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-6--1x._SY116_CB793243872_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >See all deals</a
          >
        </div>
        <div class="content_box">
          <div style="font-weight: 700; color: black; font-size: 18px">
            Under ₹499 | Deals on home improvement essentials
          </div>
          <div class="image_collection">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wipes_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Shower_heads_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Tools_low_res_V1._SY116_CB549138744_.jpg"
            />
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wallpapers_low_res_V1._SY116_CB549138744_.jpg"
            />
          </div>
          <a
            style="
              text-decoration: none;
              font-size: 12px;
              padding-top: 50px;
              font-weight: 600;
            "
            href=""
            >Explore all</a
          >
        </div>
      </div>

      <div class="footer">
        <div class="top">Back To Top</div>
        <div class="hypers">
          <div class="hyper_collect">
            <div>Get to Know <br />Us</div>
            <a href="">About Amazon</a>
            <a href="">Careers</a>
            <a href="">Press Releases</a>
            <a href="">Amazon Science</a>
          </div>

          <div class="hyper_collect">
            <div>Connect with <br />Us</div>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
          </div>

          <div class="hyper_collect">
            <div>Make Money with Us</div>
            <a href="">Sell on Amazon</a>
            <a href=""
              >Sell under Amazon<br />
              Accelerator</a
            >
            <a href="">Protect and Build Your Brand</a>
            <a href="">Amazon Global Selling</a>
            <a href="">Supply to Amazon</a>
            <a href="">Become an Affiliate</a>
            <a href="">Fulfilment by Amazon</a>
            <a href="">Advertise Your Products</a>
            <a href="">Amazon Pay on Merchants</a>
          </div>

          <div class="hyper_collect">
            <div>Let Us Help You</div>
            <a href="">Your Account</a>
            <a href="">Returns Centre</a>
            <a href=""
              >Recalls and Product<br />
              Safety Alerts</a
            >
            <a href="">100% Purchase Protection</a>
            <a href="">Amazon App Download</a>
            <a href="">Help</a>
          </div>
        </div>
        <div class="last_footer">
          <div class="last_footer_above_part">
            <img
            style="padding-top: 10px;width: 60px;"
              class="amazon_logo"
              src="https://clipartcraft.com/images/amazon-smile-logo-transparent-background-7.png"
            />
          </div>
          <div class="last_footer_below_part">
            <div style="display: flex;gap: 10px;">
              <div>Conditions of Use & Sale</div> 
              <div>Privacy Notice</div> 
              <div>Interest-Based Ads</div> 
            </div>
            <div class="last_footer_below_part_copyright">
              ©
              1996-2025, Amazon.com, Inc. or its affiliates
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
